<!DOCTYPE html>
<html>
  <head>
    <title>
      @alizeait/uuid | A super fast and tiny (~260B) v4 UUID generator
    </title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        width: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 8px;

        border: 1px solid #eaeaea;
        transition: box-shadow 0.12s ease, border 0.12s ease;
      }
      .block:hover {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 8px 30px 0px;
        border-color: #fff;
      }
      .uuid {
        font-size: 16px;
        font-weight: 600;
        font-family: sans-serif;
        padding: 20px 20px 20px 0;
        min-width: 315px;
        user-select: all;
      }
      .icon {
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
        display: flex;
      }
      .lock {
        padding: 0px 20px;
      }
      .regenerate {
        background-color: #0070f3;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .regenerate:hover {
        background-color: #0761d1;
      }
      .regenerate svg {
        padding: 10px;
      }
      .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .github {
        position: absolute;
        right: 40px;
        top: 40px;
      }
      @media only screen and (max-width: 500px) {
        .uuid {
          font-size: 12px;
          font-weight: 500;
          font-family: sans-serif;
          padding: 20px 10px 20px 0;
          min-width: 220px;
        }
        .lock {
          padding: 0px 10px;
        }
        .regenerate svg {
          padding: 6px;
        }
        .regenerate {
          margin-right: 5px;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="github">
        <a href="https://github.com/alizeait/uuid"
          ><svg width="32" height="32" viewBox="0 0 32 32" fill="#121314">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M16.0001 2.66669C8.63341 2.66669 2.66675 8.78427 2.66675 16.3373C2.66675 22.3865 6.48341 27.4959 11.7834 29.3072C12.4501 29.4269 12.7001 29.0167 12.7001 28.6579C12.7001 28.3332 12.6834 27.2567 12.6834 26.1117C9.33342 26.744 8.46675 25.2744 8.20008 24.5054C8.05008 24.1124 7.40008 22.8992 6.83342 22.5745C6.36675 22.3182 5.70008 21.6859 6.81675 21.6688C7.86675 21.6517 8.61675 22.6599 8.86675 23.07C10.0667 25.1377 11.9834 24.5567 12.7501 24.1979C12.8667 23.3093 13.2167 22.7112 13.6001 22.3694C10.6334 22.0277 7.53341 20.8486 7.53341 15.6196C7.53341 14.1329 8.05008 12.9025 8.90008 11.9456C8.76675 11.6038 8.30008 10.2026 9.03341 8.32289C9.03341 8.32289 10.1501 7.96404 12.7001 9.72413C13.7667 9.41654 14.9001 9.26274 16.0334 9.26274C17.1667 9.26274 18.3001 9.41654 19.3667 9.72413C21.9167 7.94695 23.0334 8.32289 23.0334 8.32289C23.7668 10.2026 23.3001 11.6038 23.1667 11.9456C24.0167 12.9025 24.5334 14.1158 24.5334 15.6196C24.5334 20.8657 21.4167 22.0277 18.4501 22.3694C18.9334 22.7966 19.3501 23.6169 19.3501 24.8985C19.3501 26.7269 19.3334 28.1965 19.3334 28.6579C19.3334 29.0167 19.5834 29.4439 20.2501 29.3072C22.897 28.3911 25.197 26.6469 26.8265 24.3202C28.4559 21.9936 29.3327 19.2016 29.3334 16.3373C29.3334 8.78427 23.3667 2.66669 16.0001 2.66669Z"
            ></path></svg
        ></a>
      </div>
      <div class="block">
        <div class="icon lock noselect">
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            shape-rendering="geometricPrecision"
            style="color: #000"
          >
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
            <path d="M7 11V7a5 5 0 0110 0v4" />
          </svg>
        </div>
        <div class="uuid"></div>
        <div class="icon regenerate noselect">
          <svg
            viewBox="0 0 24 24"
            width="18"
            height="18"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            fill="none"
            shape-rendering="geometricPrecision"
            style="color: #fff"
          >
            <path d="M1 4v6h6" />
            <path d="M23 20v-6h-6" />
            <path
              d="M20.49 9A9 9 0 005.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 013.51 15"
            />
          </svg>
        </div>
      </div>
    </div>

    <script>
      function t(t) {
        return crypto.getRandomValues(new Uint8Array(t));
      }
      let r = 0,
        n = [],
        e = t(6144);
      for (; r < 256; r++) n[r] = (r + 256).toString(16).substring(1);
      function uuid() {
        r + 16 > 6144 && ((e = t(6144)), (r = 0));
        let o,
          u,
          i = 0,
          f = "";
        for (; i < 8; i++)
          (o = e[r + 2 * i]),
            (u = e[r + 2 * i + 1]),
            (f +=
              3 == i
                ? n[(15 & o) | 64] + n[u]
                : 4 == i
                ? n[(63 & o) | 128] + n[u]
                : n[o] + n[u]),
            i > 0 && i < 5 && (f += "-");
        return (r += 16), f;
      }
      r = 0;
      const uuidEl = document.querySelector(".uuid");
      function renderUuid() {
        uuidEl.innerHTML = uuid();
      }
      renderUuid();
      const regenerator = document.querySelector(".regenerate");
      regenerator.addEventListener("click", function () {
        renderUuid();
      });
    </script>
  </body>
</html>
